<!DOCTYPE HTML>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8">
        <title>汉语-中文</title>
    </head>
    <body> <!-- kekw -->
        <header class="main-header">
            中文和我。
        </header>
        <main>
            <style>
                text {
                    font: bold;
                }

                h1, h2 {
                    text-align: center;
                }

                body {
                    margin: auto;
                    background-color: rgba(233, 67, 67, 0.5);
                    max-width: 400px;
                    background: url("https://www.teahub.io/photos/full/270-2702936_great-wall-of-china-8k.jpg");
                    /* This path can be relative. */
                    background-size: cover;
                }

                .special {
                    background-color: greenyellow;
                }
                .stuff {
                    background-color: aliceblue;
                }
            </style>
            <section itemscope itemtype="http://schema.org/Book">
                <p style="background-color:green" class="special"> 大家好! </p>
                <p style="background-color:red; color:blue" >
                    我现在写HTML。中文很好！我们大学附近有超是。
                    
                    它的地址是五一接，三号楼，一层。
                </p>
            </section>

            <div class="stuff">
            <img src="http://www.clipartbest.com/cliparts/KTj/kL8/KTjkL8ETq.jpeg" alt="CHINA!!!"
                 width="250" height="150">
            <br>
            <a href="https://en.wikipedia.org/wiki/China">中国</a>
            </div>

        </main>
        <footer class="main-footer">
            <p class="special"> 再见！ </p>
            <p> 拜拜！ </p>
        </footer>
    </body>
</html>

<!-- img and br are self-closing tags -->
